# FitTrackBackend

./: FitTrack.sln  README.md
src/FitTrack.Auth/: Dockerfile  FitTrack.Auth.csproj  FitTrack.Auth.http  Program.cs
src/FitTrack.Auth/Auth/: ProfileService.cs  ResourceOwnerPasswordValidator .cs
src/FitTrack.Auth/Data/Contexts/: ApplicationDbContext.cs
src/FitTrack.Auth/Data/DbModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/FitTrack.Auth/Properties/: launchSettings.json
src/FitTrack.Gateway/: Dockerfile  FitTrack.Gateway.csproj  Program.cs
src/FitTrack.Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FitTrack.Gateway/Pages/Shared/: _Layout.cshtml
src/FitTrack.Gateway/Properties/: launchSettings.json
src/FitTrack.Tracking/: Dockerfile  FitTrack.Tracking.csproj  FitTrack.Tracking.http
src/FitTrack.Tracking/Properties/: launchSettings.json
src/FitTrack.UserProfiles/: Dockerfile  FitTrack.UserProfiles.csproj  FitTrack.UserProfiles.http
src/FitTrack.UserProfiles/Properties/: launchSettings.json
src/FitTrack.Workout/: Dockerfile  FitTrack.Workout.csproj  FitTrack.Workout.http
src/FitTrack.Workout/Properties/: launchSettings.json
